spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.server.port=8082
management.server.address=127.0.0.1

management.endpoints.web.exposure.include=*